{
  "name": "monknot-product-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/build.mjs && python3 -m http.server 4174 --directory dist",
    "check": "node --check main.js && node --check scripts/build.mjs && node --check scripts/check.mjs && node scripts/check.mjs",
    "build": "npm run check && node scripts/build.mjs",
    "preview": "python3 -m http.server 4174 --directory dist"
  }
}
